{

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MSSql": "Server=(localdb)\\mssqllocaldb;Database=GotorzAuth;Trusted_Connection=True;MultipleActiveResultSets=true",
    "PostgreSQL": "Server=localhost;Username=gotorzadmin;Database=gotorz;Password=gotorz123"
  },
  "CurrentUsedDB": "MSSql",
  "APIKeys": {
    "BookingCOM": "hattemand",
    "Further": "",
    "Etc" :  ""
  }
}